<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/starter.css">
    <!-- <link rel="stylesheet" href="assets/css/starter.css.map"> -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="scss/_icon-list.scss">
    <link rel="stylesheet" href="scss/starter.scss"> -->



    <title>Bootstrap npm starter</title>
  </head>
  <body class="mx-0 px-0 mb-0">
    <div class="col-md-12 py-3 px-0 mx-0 mb-0">

      <header class="pb-2 mb-5 mt-0 pl-5 border-bottom bg-danger">
        <nav class="navbar navbar-expand-lg ">
          <a class="navbar-brand font-weight-bold fs-3 " href="#">CatSting</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link fs-5 active" href="index.html">Acceuil <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link fs-5" href="anecdote.html">Anecdote</a>
              <a class="nav-item nav-link  fs-5" href="races.html">Races</a>
              <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
            </div>
          </div>
        </nav>
      </header>

      <div class="container-sm row">

        <div class="card bg-secondary col ml-2" >
          <div class="card-body text-center">
            <h5 class="card-title fs-4 align-baseline text-danger">Anecdotes</h5>
            <p class="card-text fs-2 font-weight-bold text-light">255</p>
          </div>
        </div>
        <div class="card bg-secondary col  ml-2" >
          <div class="card-body text-center">
            <h5 class="card-title fs-4 align-baseline text-danger">Races</h5>
            <p class="card-text fs-2 font-weight-bold text-light">34</p>
          </div>
        </div>
        <div class="card bg-secondary col ml-2" >
          <div class="card-body text-center">
            <h5 class="card-title fs-4 align-baseline text-danger">Le plage le plus fréquent</h5>
            <p class="card-text fs-2 font-weight-bold text-light">Short</p>
          </div>
        </div>
          </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script type="module" src="assets/js/starter.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
